<!DOCTYPE html>

<html lang="en" dir="ltr" style="height: 576px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Description -->
    <meta name="description"
        content="Mattsyz's Personal Site">

    <!-- Keywords -->
    <meta name="keywords" content="Mattsyz, Personal Page, Portfolio, Anime">

    <!-- Title -->
    <title>Mattsyz ~</title>

    <!-- Google Fonts -->
    <link href="./assets/css/css.css" rel="stylesheet">

    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/all.min.css" rel="stylesheet">
    <link href="./assets/css/magnific-popup.css" rel="stylesheet">
    <link href="./assets/css/skin6.css" rel="stylesheet">
    <link href="./assets/css/custom.css" rel="stylesheet">

    <style id="">
        .ti-container:before {
            content: '.';
            display: inline-block;
            width: 0;
            visibility: hidden;
        }
    </style>
    <style id="0ti0634hv49">
        @keyframes blink-0ti0634hv49 {
            0% {
                opacity: 0
            }

            49% {
                opacity: 0
            }

            50% {
                opacity: 1
            }
        }

        [data-typeitid='0ti0634hv49'] .ti-cursor {
            animation: blink-0ti0634hv49 1s infinite;
        }
    </style>
    <style id="__web-inspector-hide-shortcut-style__">
        .__web-inspector-hide-shortcut__,
        .__web-inspector-hide-shortcut__ *,
        .__web-inspector-hidebefore-shortcut__::before,
        .__web-inspector-hideafter-shortcut__::after {
            visibility: hidden !important;
        }
    </style>
</head>

<body>
    <!-- Pre Load Starts -->
    <div id="pre-load">
        <div class="load-circle"></div>
    </div>
    <!-- Pre Load Ends -->
    <!-- Wrapper Starts -->
    <div id="wrapper">
        <div class="container-fluid">
            <div class="row no-gutters v-full">
                <!-- Left Wrapper Starts -->
                <div id="left-wrapper" class="col-12 col-lg-8">
                    <!-- Main Content (Home) Starts -->
                    <div id="home" class="main-content">
                        <!-- Content Hanging On Home Section Starts -->
                        <div class="hanging">
                            <div class="logo-hanging">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="text-hanging">
                                <div class="word">
                                    <h6>MY <span>PERSONAL PAGE</span></h6>
                                </div>
                            </div>
                        </div>
                        <!-- Content Hanging On Home Section Ends -->
                        <!-- Inner Content Starts -->
                        <div class="inner-content">
                            <!-- Head Content Starts -->
                            <div class="head-content">
                                <h3>HELLO I'M <span class="name">Mattsyz ~</span></h3>
                                <h5>As a <span class="passion" data-typeitid="0ti0634hv49">
                                        <span
                                            style="display:inline;position:relative;font:inherit;color:inherit;line-height:inherit;"
                                            class="ti-wrapper">
                                            <span
                                                style="display:inline;position:relative;font:inherit;color:inherit;line-height:inherit;"
                                                class="ti-container">Web Developer</span>
                                            <span
                                                style="display:inline;position:relative;font:inherit;color:inherit;line-height:inherit;left: -.25ch;"
                                                class="ti-cursor">|</span></span>
                                    </span></h5>
                            </div>
                            <!-- Head Content Ends -->
                            <!-- Content Starts -->
                            <div class="content">
                                <!-- About Menu Starts -->
                                <div id="about-menu" class="box-wrapper">
                                    <div class="inner-box-wrapper">
                                        <a href="#about" class="menu-link">
                                            <div class="valign-center">
                                                <i class="fas fa-id-card fa-3x"></i>
                                                <h5>About <span>Me</span></h5>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!-- About Menu Ends -->
                                <!-- Resume Menu Starts -->
                                <div id="resume-menu" class="box-wrapper">
                                    <div class="inner-box-wrapper">
                                        <a href="#resume" class="menu-link">
                                            <div class="valign-center">
                                                <i class="fas fa-newspaper fa-3x"></i>
                                                <h5>My <span>Resume</span></h5>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!-- Resume Menu Ends -->
                                <!-- Portfolio Menu Starts -->
                                <div id="portfolio-menu" class="box-wrapper">
                                    <div class="inner-box-wrapper">
                                        <a href="#portfolio" class="menu-link">
                                            <div class="valign-center">
                                                <i class="fas fa-toolbox fa-3x"></i>
                                                <h5>My <span>Portfolio</span></h5>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!-- Portfolio Menu Ends -->
                                <!-- Contact Menu Starts -->
                                <div id="contact-menu" class="box-wrapper">
                                    <div class="inner-box-wrapper">
                                        <a href="#contact" class="menu-link">
                                            <div class="valign-center">
                                                <i class="fas fa-envelope fa-3x"></i>
                                                <h5>Contact <span>Me</span></h5>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!-- Contact Menu Ends -->
                            </div>
                            <!-- Content Ends -->
                        </div>
                        <!-- Inner Content Ends -->
                    </div>
                    <!-- Main Content (Home) Ends -->
                    <!-- Main Content (About) Starts -->
                    <div id="about" class="main-content">
                        <!-- Close Button Starts -->
                        <a href="#home" class="close-menu-link">
                            <i class="close-button fas fa-times-circle fa-2x"></i>
                        </a>
                        <!-- Close Button Ends -->
                        <!-- Content Hanging On About Section Starts -->
                        <div class="hanging">
                            <div class="logo-hanging">
                                <i class="fas fa-id-card"></i>
                            </div>
                            <div class="text-hanging">
                                <div class="word">
                                    <h6>ABOUT <span>ME</span></h6>
                                </div>
                            </div>
                        </div>
                        <!-- Content Hanging On About Section Ends -->
                        <!-- Inner Content Starts -->
                        <div class="inner-content">
                            <!-- Head Content Starts -->
                            <div class="head-content">
                                <h3>About <span>Me</span></h3>
                            </div>
                            <!-- Head Content Ends -->
                            <!-- Content Starts -->
                            <div class="content">
                                <!-- Personal Info Starts -->
                                <div id="personal-info">
                                    <!-- Personal Info Heading Starts -->
                                    <h5>Personal Info</h5>
                                    <!-- Personal Info Heading Ends -->
                                    <div class="row no-gutters">
                                        <!-- Profile Picture Starts -->
                                        <div class="profile-picture col-md-2 col-sm-3 col-12"></div>
                                        <!-- Profile Picture Ends -->
                                        <!-- Summary Starts -->
                                        <div class="summary col-md-10 col-sm-9 col-12">
                                            <!-- Single Paragraph Starts -->
                                            <p>I come from Indonesia and I am 17 years old</p>
                                            <!-- Single Paragraph Ends -->
                                        </div>
                                        <!-- Summary Ends -->
                                        <!-- Single Profile Starts -->
                                        <div class="profile col-12 col-sm-6">
                                            <ul>
                                                <!-- Single Content On Profile Starts -->
                                                <li>
                                                    <span class="label">
                                                        <i class="fas fa-angle-double-right"></i><span>First Name</span>
                                                    </span>
                                                    <span class="dash">-</span>
                                                    <span class="value">Umma</span>
                                                </li>
                                                <!-- Single Content On Profile Ends -->
                                                <!-- Single Content On Profile Starts -->
                                                <li>
                                                    <span class="label">
                                                        <i class="fas fa-angle-double-right"></i><span>Last Name</span>
                                                    </span>
                                                    <span class="dash">-</span>
                                                    <span class="value">At</span>
                                                </li>
                                                <!-- Single Content On Profile Ends -->
                                                <!-- Single Content On Profile Starts -->
                                                <li>
                                                    <span class="label">
                                                        <i class="fas fa-angle-double-right"></i><span>Date of
                                                            Birth</span>
                                                    </span>
                                                    <span class="dash">-</span>
                                                    <span class="value">7 December 2002</span>
                                                </li>
                                                <!-- Single Content On Profile Ends -->
                                                <!-- Single Content On Profile Starts -->
                                                <li>
                                                    <span class="label">
                                                        <i
                                                            class="fas fa-angle-double-right"></i><span>Nationality</span>
                                                    </span>
                                                    <span class="dash">-</span>
                                                    <span class="value">Indonesia</span>
                                                </li>
                                                <!-- Single Content On Profile Ends -->
                                            </ul>
                                        </div>
                                        <!-- Single Profile Ends -->
                                        <!-- Single Profile Starts -->
                                        <div class="profile col-12 col-sm-6">
                                            <ul>
                                                <!-- Single Content On Profile Starts -->
                                                <li>
                                                    <span class="label">
                                                        <i class="fas fa-angle-double-right"></i><span>Phone</span>
                                                    </span>
                                                    <span class="dash">-</span>
                                                    <span class="value">+62 xxx xxxx xxxx</span>
                                                </li>
                                                <!-- Single Content On Profile Ends -->
                                                <!-- Single Content On Profile Starts -->
                                                <li>
                                                    <span class="label">
                                                        <i class="fas fa-angle-double-right"></i><span>Email</span>
                                                    </span>
                                                    <span class="dash">-</span>
                                                    <span class="value">mattsyz9@gmail.com</span>
                                                </li>
                                                <!-- Single Content On Profile Ends -->
                                                <!-- Single Content On Profile Starts -->
                                                <li>
                                                    <span class="label">
                                                        <i class="fas fa-angle-double-right"></i><span>Address</span>
                                                    </span>
                                                    <span class="dash">-</span>
                                                    <span class="value">Jakarta, Indonesia</span>
                                                </li>
                                                <!-- Single Content On Profile Ends -->
                                                <!-- Single Content On Profile Starts -->
                                                <li>
                                                    <span class="label">
                                                        <i class="fas fa-angle-double-right"></i><span>Languages</span>
                                                    </span>
                                                    <span class="dash">-</span>
                                                    <span class="value">English, Indonesian, Japan, Mandarin and Rusia</span>
                                                </li>
                                                <!-- Single Content On Profile Ends -->
                                            </ul>
                                        </div>
                                        <!-- Single Profile Ends -->
                                        <!-- Social Media Starts -->
                                        <div class="social-media col-12">
                                            <ul>
                                                <!-- Single Social Media Starts -->
                                                <li>
                                                    <a href="https://t.me/Mattsyz">
                                                        <span class="front">
                                                            <i class="fab fa-telegram-plane"></i>
                                                        </span>
                                                        <span class="back">
                                                            <i class="fab fa-telegram-plane"></i>
                                                        </span>
                                                    </a>
                                                </li>
                                                <!-- Single Social Media Ends -->
                                                <!-- Single Social Media Starts -->
                                                <li>
                                                    <a href="https://web.facebook.com/mattsyz.me">
                                                        <span class="front">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </span>
                                                        <span class="back">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </span>
                                                    </a>
                                                </li>
                                                <!-- Single Social Media Ends -->
                                                <!-- Single Social Media Starts -->
                                                <li>
                                                    <a href="https://twitter.com/Mattsyz1">
                                                        <span class="front">
                                                            <i class="fab fa-twitter"></i>
                                                        </span>
                                                        <span class="back">
                                                            <i class="fab fa-twitter"></i>
                                                        </span>
                                                    </a>
                                                </li>
                                                <!-- Single Social Media Ends -->
                                                <!-- Single Social Media Starts -->
                                                <li>
                                                    <a href="https://instagram.com/mattsyz_">
                                                        <span class="front">
                                                            <i class="fab fa-instagram"></i>
                                                        </span>
                                                        <span class="back">
                                                            <i class="fab fa-instagram"></i>
                                                        </span>
                                                    </a>
                                                </li>
                                                <!-- Single Social Media Ends -->
                                                <!-- Single Social Media Starts -->
                                                <li>
                                                    <a href="https://www.linkedin.com/in/moepoi">
                                                        <span class="front">
                                                            <i class="fab fa-linkedin-in"></i>
                                                        </span>
                                                        <span class="back">
                                                            <i class="fab fa-linkedin-in"></i>
                                                        </span>
                                                    </a>
                                                </li>
                                                <!-- Single Social Media Ends -->
                                            </ul>
                                        </div>
                                        <!-- Social Media Ends -->
                                    </div>
                                </div>
                                <!-- Personal Info Ends -->
                            </div>
                            <!-- Content Ends -->
                        </div>
                        <!-- Inner Content Ends -->
                    </div>
                    <!-- Main Content (About) Ends -->
                    <!-- Main Content (Resume) Starts -->
                    <div id="resume" class="main-content">
                        <!-- Close Button Starts -->
                        <a href="#home" class="close-menu-link">
                            <i class="fas fa-times-circle fa-2x"></i>
                        </a>
                        <!-- Close Button Ends -->
                        <!-- Content Hanging On Resume Section Starts -->
                        <div class="hanging">
                            <div class="logo-hanging">
                                <i class="fas fa-newspaper"></i>
                            </div>
                            <div class="text-hanging">
                                <div class="word">
                                    <h6>MY <span>RESUME</span></h6>
                                </div>
                            </div>
                        </div>
                        <!-- Content Hanging On Resume Section Ends -->
                        <!-- Inner Content Starts -->
                        <div class="inner-content">
                            <!-- Head Content Starts -->
                            <div class="head-content">
                                <h3>My <span>Resume</span></h3>
                            </div>
                            <!-- Head Content Ends -->
                            <!-- Content Starts -->
                            <div class="content">
                                <!-- Skills Starts -->
                                <div class="skills">
                                    <!-- Skills Heading Starts -->
                                    <h5>Skills</h5>
                                    <!-- Skills Heading Ends -->
                                    <div class="row no-gutters">
                                        <!-- Single Skills Wrapper Starts -->
                                        <div class="single-skills-wrapper col-12 col-sm-6">
                                            <ul>
                                                <!-- Skills Heading Starts -->
                                                <li class="skills-heading">
                                                    <span class="first-word">Soft</span>
                                                    <span class="second-word">Skills</span>
                                                </li>
                                                <!-- Skills Heading Ends -->
                                                <li>
                                                    <ul>
                                                        <!-- Single Skill Starts -->
                                                        <li class="single-skill">
                                                            <ul>
                                                                <li class="skill-name">
                                                                    <i
                                                                        class="fas fa-angle-double-right"></i><span>Leadership</span>
                                                                </li>
                                                                <!-- Range Of Percentage 0% - 100% -->
                                                                <li class="percentage">70%</li>
                                                                <li class="progress-wrapper">
                                                                    <span class="progress" style="width: 70%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Skill Ends -->
                                                        <!-- Single Skill Starts -->
                                                        <li class="single-skill">
                                                            <ul>
                                                                <li class="skill-name">
                                                                    <i
                                                                        class="fas fa-angle-double-right"></i><span>Teamwork</span>
                                                                </li>
                                                                <!-- Range Of Percentage 0% - 100% -->
                                                                <li class="percentage">80%</li>
                                                                <li class="progress-wrapper">
                                                                    <span class="progress" style="width: 80%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Skill Ends -->
                                                        <!-- Single Skill Starts -->
                                                        <li class="single-skill">
                                                            <ul>
                                                                <li class="skill-name">
                                                                    <i
                                                                        class="fas fa-angle-double-right"></i><span>Communication</span>
                                                                </li>
                                                                <!-- Range Of Percentage 0% - 100% -->
                                                                <li class="percentage">50%</li>
                                                                <li class="progress-wrapper">
                                                                    <span class="progress" style="width: 50%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Skill Ends -->
                                                        <!-- Single Skill Starts -->
                                                        <li class="single-skill">
                                                            <ul>
                                                                <li class="skill-name">
                                                                    <i class="fas fa-angle-double-right"></i><span>Problem
                                                                        Solving</span>
                                                                </li>
                                                                <!-- Range Of Percentage 0% - 100% -->
                                                                <li class="percentage">85%</li>
                                                                <li class="progress-wrapper">
                                                                    <span class="progress" style="width: 85%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Skill Ends -->
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- Single Skills Wrapper Ends -->
                                        <!-- Single Skills Wrapper Starts -->
                                        <div class="single-skills-wrapper col-12 col-sm-6">
                                            <ul>
                                                <!-- Skills Heading Starts -->
                                                <li class="skills-heading">
                                                    <span class="first-word">Hard</span>
                                                    <span class="second-word">Skills</span>
                                                </li>
                                                <!-- Skills Heading Ends -->
                                                <li>
                                                    <ul>
                                                        <!-- Single Skill Starts -->
                                                        <li class="single-skill">
                                                            <ul>
                                                                <li class="skill-name">
                                                                    <i class="fas fa-angle-double-right"></i><span>Dart</span>
                                                                </li>
                                                                <!-- Range Of Percentage 0% - 100% -->
                                                                <li class="percentage">80%</li>
                                                                <li class="progress-wrapper">
                                                                    <span class="progress" style="width: 80%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Skill Ends -->
                                                        <!-- Single Skill Starts -->
                                                        <li class="single-skill">
                                                            <ul>
                                                                <li class="skill-name">
                                                                    <i class="fas fa-angle-double-right"></i><span>Python</span>
                                                                </li>
                                                                <!-- Range Of Percentage 0% - 100% -->
                                                                <li class="percentage">90%</li>
                                                                <li class="progress-wrapper">
                                                                    <span class="progress" style="width: 90%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Skill Ends -->
                                                        <!-- Single Skill Starts -->
                                                        <li class="single-skill">
                                                            <ul>
                                                                <li class="skill-name">
                                                                    <i class="fas fa-angle-double-right"></i><span>Javascript</span>
                                                                </li>
                                                                <!-- Range Of Percentage 0% - 100% -->
                                                                <li class="percentage">70%</li>
                                                                <li class="progress-wrapper">
                                                                    <span class="progress" style="width: 70%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Skill Ends -->
                                                        <!-- Single Skill Starts -->
                                                        <li class="single-skill">
                                                            <ul>
                                                                <li class="skill-name">
                                                                    <i class="fas fa-angle-double-right"></i><span>PHP</span>
                                                                </li>
                                                                <!-- Range Of Percentage 0% - 100% -->
                                                                <li class="percentage">65%</li>
                                                                <li class="progress-wrapper">
                                                                    <span class="progress" style="width: 65%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Skill Ends -->
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- Single Skills Wrapper Ends -->
                                    </div>
                                </div>
                                <!-- Skills Ends -->
                                <!-- Experience Starts -->
                                <div class="experience">
                                    <!-- Experience Heading Starts -->
                                    <h5>Experience</h5>
                                    <!-- Experience Heading Ends -->
                                    <div class="row no-gutters">
                                        <div class="single-experience col-sm-6 col-12">
                                            <ul>
                                                <li class="experience-when-where">
                                                    <span class="when">2018 - Now | </span>
                                                    <span class="where">Notify.Moe</span>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li class="experience-name">
                                                            <i class="fas fa-angle-double-right"></i><span>Staff</span>
                                                        </li>
                                                        <li class="experience-body">
                                                            Make sure the Anime Database Always Up to Date.
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            
                                        </div>
                                        <div class="single-experience col-sm-6 col-12">
                                            <ul>
                                                <li class="experience-when-where">
                                                    <span class="when">2019 | </span>
                                                    <span class="where">Brainly</span>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li class="experience-name">
                                                            <i class="fas fa-angle-double-right"></i><span>Moderator</span>
                                                        </li>
                                                        <li class="experience-body">
                                                            Help users and Manage user's questions and answers.
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                </div>
                                <!-- Experience Ends -->
                                <!-- Fun Facts Starts -->
                                <div class="fun-facts">
                                    <!-- Fun Facts Heading Starts -->
                                    <h5>Fun Facts</h5>
                                    <!-- Fun Facts Heading Ends -->
                                    <div class="row no-gutters">
                                        <!-- Single Fun Fact Starts -->
                                        <div class="single-fun-fact col-12 col-sm-4">
                                            <ul>
                                                <li class="fun-fact-icon">
                                                    <i class="far fa-clock fa-3x"></i>
                                                </li>
                                                <li class="fun-fact-value">168+</li>
                                                <li class="fun-fact-body">
                                                    <i class="fas fa-angle-double-right"></i><span>Days Watched</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- Single Fun Fact Ends -->
                                        <!-- Single Fun Fact Starts -->
                                        <div class="single-fun-fact col-12 col-sm-4">
                                            <ul>
                                                <li class="fun-fact-icon">
                                                    <i class="fas fa-folder fa-3x"></i>
                                                </li>
                                                <li class="fun-fact-value">263+</li>
                                                <li class="fun-fact-body">
                                                    <i class="fas fa-angle-double-right"></i><span>Anime Collections</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- Single Fun Fact Ends -->
                                        <!-- Single Fun Fact Starts -->
                                        <div class="single-fun-fact col-12 col-sm-4">
                                            <ul>
                                                <li class="fun-fact-icon">
                                                    <i class="fas fa-tasks fa-3x"></i>
                                                </li>
                                                <li class="fun-fact-value">513+</li>
                                                <li class="fun-fact-body">
                                                    <i class="fas fa-angle-double-right"></i><span>Anime Watched</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- Single Fun Fact Ends -->
                                    </div>
                                </div>
                                <!-- Fun Facts Ends -->
                            </div>
                            <!-- Content Ends -->
                        </div>
                        <!-- Inner Content Ends -->
                    </div>
                    <!-- Main Content (Resume) Ends -->
                    <!-- Main Content (Portfolio) Starts -->
                    <div id="portfolio" class="main-content">
                        <!-- Close Button Starts -->
                        <a href="#home" class="close-menu-link">
                            <i class="close-button fas fa-times-circle fa-2x"></i>
                        </a>
                        <!-- Close Button Ends -->
                        <!-- Content Hanging On Portfolio Section Starts -->
                        <div class="hanging">
                            <div class="logo-hanging">
                                <i class="fas fa-toolbox"></i>
                            </div>
                            <div class="text-hanging">
                                <div class="word">
                                    <h6>MY <span>PORTFOLIO</span></h6>
                                </div>
                            </div>
                        </div>
                        <!-- Content Hanging On Portfolio Section Ends -->
                        <!-- Inner Content Starts -->
                        <div class="inner-content">
                            <!-- Head Content Starts -->
                            <div class="head-content">
                                <h3>My <span>Portfolio</span></h3>
                            </div>
                            <!-- Head Content Ends -->
                            <!-- Content Starts -->
                            <div class="content">
                                <!-- Projects Starts -->
                                <div id="projects">
                                    <!-- Projects Heading Starts -->
                                    <h5>Projects</h5>
                                    <!-- Projects Heading Ends -->
                                    <div class="row no-gutters">
                                        <!-- Portfolio Filter Starts -->
                                        <div class="portfolio-filter col-12">
                                            <ul>
                                                <!-- Single Filter Starts -->
                                                <li>
                                                    <a href="#"
                                                        data-filter="*" class="current">All</a>
                                                </li>
                                                <!-- Single Filter Ends -->
                                                <!-- Single Filter Starts -->
                                                <li>
                                                    <a href="#"
                                                        data-filter=".utility">Utility</a>
                                                </li>
                                                <!-- Single Filter Ends -->
                                                <!-- Single Filter Starts -->
                                                <li>
                                                    <a href="#"
                                                        data-filter=".service">Service</a>
                                                </li>
                                                <!-- Single Filter Ends -->
                                                <!-- Single Filter Starts -->
                                                <li>
                                                    <a href="#"
                                                        data-filter=".app">App</a>
                                                </li>
                                                <!-- Single Filter Ends -->
                                            </ul>
                                        </div>
                                        <!-- Portfolio Filter Ends -->
                                        <!-- Portfolio Item Starts -->
                                        <div class="portfolio-item col-12">
                                            <div class="item-wrapper row"
                                                style="position: relative; height: 2110.97px;">
                                                <!-- Single Item Starts -->
                                                <div class="item utility col-md-4 col-sm-6 col-12"
                                                    style="position: absolute; left: 0px; top: 0px;">
                                                    <!-- Image Starts -->
                                                    <div class="image">
                                                        <img src="./assets/img/projects/nepgear.jpg"
                                                            alt="Nepgear Bot">
                                                    </div>
                                                    <!-- Image Ends -->
                                                    <!-- Overlay Starts -->
                                                    <div class="overlay">
                                                        <!-- View More (Button) Starts -->
                                                        <a class="view-more" href="#nepgear-bot">
                                                            <span class="front">
                                                                <i class="far fa-eye"></i><span class="value">View
                                                                    <span>More</span></span>
                                                            </span>
                                                            <span class="back">
                                                                <i class="far fa-eye"></i><span class="value">View
                                                                    <span>More</span></span>
                                                            </span>
                                                        </a>
                                                        <!-- View More (Button) Ends -->
                                                        <!-- Image Info Starts -->
                                                        <div class="image-info">
                                                            <!-- Project Name Starts -->
                                                            <span class="project-name">Nepgear Bot</span>
                                                            <!-- Project Name Ends -->
                                                            <!-- Project Tags Starts -->
                                                            <span class="project-tags">
                                                                <!-- Tag Icon Starts -->
                                                                <span class="tag-icon">
                                                                    <i class="fas fa-tags"></i>
                                                                </span>
                                                                <!-- Tag Icon Ends -->
                                                                <!-- Tag Label Starts -->
                                                                <span class="tag-label">Utility</span>
                                                                <!-- Tag Label Ends -->
                                                            </span>
                                                            <!-- Project Tags Ends -->
                                                        </div>
                                                        <!-- Image Info Ends -->
                                                    </div>
                                                    <!-- Overlay Ends -->
                                                    <!-- Project Popup Starts -->
                                                    <div id="nepgear-bot" class="project-popup mfp-hide">
                                                        <!-- Project Picture On Popup Starts -->
                                                        <img class="project-picture"
                                                            src="./assets/img/projects/nepgear.jpg"
                                                            alt="Nepgear Bot">
                                                        <!-- Project Picture On Popup Ends -->
                                                        <!-- Project Name Starts -->
                                                        <h5 class="project-name">Nepgear Bot</h5>
                                                        <!-- Project Name Ends -->
                                                        <!-- Project Info Starts -->
                                                        <div class="project-info">
                                                            <!-- List Info Project Starts -->
                                                            <ul class="list-info-project">
                                                                <!-- Single List Starts -->
                                                                <li>
                                                                    <span class="label">Date</span>
                                                                    <span class="separator">:</span>
                                                                    <span class="value">23 November 2018</span>
                                                                </li>
                                                                <!-- Single List Ends -->
                                                                <!-- Single List Starts -->
                                                                <li>
                                                                    <span class="label">Categories</span>
                                                                    <span class="separator">:</span>
                                                                    <span class="value">Utility</span>
                                                                </li>
                                                                <!-- Single List Ends -->
                                                            </ul>
                                                            <!-- List Info Project Ends -->
                                                            <!-- Project Description Starts -->
                                                            <div class="project-description">
                                                                <!-- Single Paragraph Starts -->
                                                                <p>Telegram bot that allows you to search for your favorite Anime, Manga, Character with other useful features !!!</p>
                                                                <!-- Single Paragraph Ends -->
                                                            </div>
                                                            <!-- Project Description Ends -->
                                                        </div>
                                                        <!-- Project Info Ends -->
                                                        <!-- Project Source Button Starts -->
                                                        <a class="project-source"
                                                            href="https://t.me/NepgearBot">
                                                            <span class="front">
                                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                                <span class="value">Visit <span>Project</span></span>
                                                            </span>
                                                            <span class="back">
                                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                                <span class="value">Visit <span>Project</span></span>
                                                            </span>
                                                        </a>
                                                        <!-- Project Source Button Ends -->
                                                    </div>
                                                    <!-- Project Popup Ends -->
                                                </div>
                                                <!-- Single Item Ends -->

                                                <!-- Single Item Starts -->
                                                <div class="item utility col-md-4 col-sm-6 col-12"
                                                    style="position: absolute; left: 0px; top: 351px;">
                                                    <!-- Image Starts -->
                                                    <div class="image">
                                                        <img src="./assets/img/projects/whois.jpg"
                                                            alt="Whois Bot">
                                                    </div>
                                                    <!-- Image Ends -->
                                                    <!-- Overlay Starts -->
                                                    <div class="overlay">
                                                        <!-- View More (Button) Starts -->
                                                        <a class="view-more" href="#whois-bot">
                                                            <span class="front">
                                                                <i class="far fa-eye"></i><span class="value">View
                                                                    <span>More</span></span>
                                                            </span>
                                                            <span class="back">
                                                                <i class="far fa-eye"></i><span class="value">View
                                                                    <span>More</span></span>
                                                            </span>
                                                        </a>
                                                        <!-- View More (Button) Ends -->
                                                        <!-- Image Info Starts -->
                                                        <div class="image-info">
                                                            <!-- Project Name Starts -->
                                                            <span class="project-name">Whois Bot</span>
                                                            <!-- Project Name Ends -->
                                                            <!-- Project Tags Starts -->
                                                            <span class="project-tags">
                                                                <!-- Tag Icon Starts -->
                                                                <span class="tag-icon">
                                                                    <i class="fas fa-tags"></i>
                                                                </span>
                                                                <!-- Tag Icon Ends -->
                                                                <!-- Tag Label Starts -->
                                                                <span class="tag-label">Utility</span>
                                                                <!-- Tag Label Ends -->
                                                            </span>
                                                            <!-- Project Tags Ends -->
                                                        </div>
                                                        <!-- Image Info Ends -->
                                                    </div>
                                                    <!-- Overlay Ends -->
                                                    <!-- Project Popup Starts -->
                                                    <div id="whois-bot" class="project-popup mfp-hide">
                                                        <!-- Project Picture On Popup Starts -->
                                                        <img class="project-picture"
                                                            src="./assets/img/projects/whois.jpg"
                                                            alt="Whois Bot">
                                                        <!-- Project Picture On Popup Ends -->
                                                        <!-- Project Name Starts -->
                                                        <h5 class="project-name">Whois Bot</h5>
                                                        <!-- Project Name Ends -->
                                                        <!-- Project Info Starts -->
                                                        <div class="project-info">
                                                            <!-- List Info Project Starts -->
                                                            <ul class="list-info-project">
                                                                <!-- Single List Starts -->
                                                                <li>
                                                                    <span class="label">Date</span>
                                                                    <span class="separator">:</span>
                                                                    <span class="value">3 September 2019</span>
                                                                </li>
                                                                <!-- Single List Ends -->
                                                                <!-- Single List Starts -->
                                                                <li>
                                                                    <span class="label">Categories</span>
                                                                    <span class="separator">:</span>
                                                                    <span class="value">Utility</span>
                                                                </li>
                                                                <!-- Single List Ends -->
                                                            </ul>
                                                            <!-- List Info Project Ends -->
                                                            <!-- Project Description Starts -->
                                                            <div class="project-description">
                                                                <!-- Single Paragraph Starts -->
                                                                <p>Telegram bot that provide Information about domain, ip, and web hosting.</p>
                                                                <!-- Single Paragraph Ends -->
                                                            </div>
                                                            <!-- Project Description Ends -->
                                                        </div>
                                                        <!-- Project Info Ends -->
                                                        <!-- Project Source Button Starts -->
                                                        <a class="project-source"
                                                            href="https://t.me/WhoisBot">
                                                            <span class="front">
                                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                                <span class="value">Visit <span>Project</span></span>
                                                            </span>
                                                            <span class="back">
                                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                                <span class="value">Visit <span>Project</span></span>
                                                            </span>
                                                        </a>
                                                        <!-- Project Source Button Ends -->
                                                    </div>
                                                    <!-- Project Popup Ends -->
                                                </div>
                                                <!-- Single Item Ends -->
                                                <!-- Single Item Starts -->
                                                <div class="item service col-md-4 col-sm-6 col-12"
                                                    style="position: absolute; left: 0px; top: 351px;">
                                                    <!-- Image Starts -->
                                                    <div class="image">
                                                        <img src="./assets/img/projects/moe-api.jpg"
                                                            alt="Moe API">
                                                    </div>
                                                    <!-- Image Ends -->
                                                    <!-- Overlay Starts -->
                                                    <div class="overlay">
                                                        <!-- View More (Button) Starts -->
                                                        <a class="view-more" href="#moe-api">
                                                            <span class="front">
                                                                <i class="far fa-eye"></i><span class="value">View
                                                                    <span>More</span></span>
                                                            </span>
                                                            <span class="back">
                                                                <i class="far fa-eye"></i><span class="value">View
                                                                    <span>More</span></span>
                                                            </span>
                                                        </a>
                                                        <!-- View More (Button) Ends -->
                                                        <!-- Image Info Starts -->
                                                        <div class="image-info">
                                                            <!-- Project Name Starts -->
                                                            <span class="project-name">Moe API</span>
                                                            <!-- Project Name Ends -->
                                                            <!-- Project Tags Starts -->
                                                            <span class="project-tags">
                                                                <!-- Tag Icon Starts -->
                                                                <span class="tag-icon">
                                                                    <i class="fas fa-tags"></i>
                                                                </span>
                                                                <!-- Tag Icon Ends -->
                                                                <!-- Tag Label Starts -->
                                                                <span class="tag-label">Service</span>
                                                                <!-- Tag Label Ends -->
                                                            </span>
                                                            <!-- Project Tags Ends -->
                                                        </div>
                                                        <!-- Image Info Ends -->
                                                    </div>
                                                    <!-- Overlay Ends -->
                                                    <!-- Project Popup Starts -->
                                                    <div id="moe-api" class="project-popup mfp-hide">
                                                        <!-- Project Picture On Popup Starts -->
                                                        <img class="project-picture"
                                                            src="./assets/img/projects/moe-api.jpg"
                                                            alt="Moe API">
                                                        <!-- Project Picture On Popup Ends -->
                                                        <!-- Project Name Starts -->
                                                        <h5 class="project-name">Moe API</h5>
                                                        <!-- Project Name Ends -->
                                                        <!-- Project Info Starts -->
                                                        <div class="project-info">
                                                            <!-- List Info Project Starts -->
                                                            <ul class="list-info-project">
                                                                <!-- Single List Starts -->
                                                                <li>
                                                                    <span class="label">Date</span>
                                                                    <span class="separator">:</span>
                                                                    <span class="value">8 November 2019</span>
                                                                </li>
                                                                <!-- Single List Ends -->
                                                                <!-- Single List Starts -->
                                                                <li>
                                                                    <span class="label">Categories</span>
                                                                    <span class="separator">:</span>
                                                                    <span class="value">Service</span>
                                                                </li>
                                                                <!-- Single List Ends -->
                                                            </ul>
                                                            <!-- List Info Project Ends -->
                                                            <!-- Project Description Starts -->
                                                            <div class="project-description">
                                                                <!-- Single Paragraph Starts -->
                                                                <p>Powerful API with modern features !!!</p>
                                                                <!-- Single Paragraph Ends -->
                                                            </div>
                                                            <!-- Project Description Ends -->
                                                        </div>
                                                        <!-- Project Info Ends -->
                                                        <!-- Project Source Button Starts -->
                                                        <a class="project-source"
                                                            href="https://beta.moe.team">
                                                            <span class="front">
                                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                                <span class="value">Visit <span>Project</span></span>
                                                            </span>
                                                            <span class="back">
                                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                                <span class="value">Visit <span>Project</span></span>
                                                            </span>
                                                        </a>
                                                        <!-- Project Source Button Ends -->
                                                    </div>
                                                    <!-- Project Popup Ends -->
                                                </div>
                                                <!-- Single Item Ends -->
                                                <!-- Single Item Starts -->
                                                <div class="item app col-md-4 col-sm-6 col-12"
                                                    style="position: absolute; left: 351px; top: 351px;">
                                                    <!-- Image Starts -->
                                                    <div class="image">
                                                        <img src="./assets/img/projects/toaru-stickers.jpg"
                                                            alt="Toaru Stickers">
                                                    </div>
                                                    <!-- Image Ends -->
                                                    <!-- Overlay Starts -->
                                                    <div class="overlay">
                                                        <!-- View More (Button) Starts -->
                                                        <a class="view-more" href="#toaru-stickers">
                                                            <span class="front">
                                                                <i class="far fa-eye"></i><span class="value">View
                                                                    <span>More</span></span>
                                                            </span>
                                                            <span class="back">
                                                                <i class="far fa-eye"></i><span class="value">View
                                                                    <span>More</span></span>
                                                            </span>
                                                        </a>
                                                        <!-- View More (Button) Ends -->
                                                        <!-- Image Info Starts -->
                                                        <div class="image-info">
                                                            <!-- Project Name Starts -->
                                                            <span class="project-name">Toaru Stickers</span>
                                                            <!-- Project Name Ends -->
                                                            <!-- Project Tags Starts -->
                                                            <span class="project-tags">
                                                                <!-- Tag Icon Starts -->
                                                                <span class="tag-icon">
                                                                    <i class="fas fa-tags"></i>
                                                                </span>
                                                                <!-- Tag Icon Ends -->
                                                                <!-- Tag Label Starts -->
                                                                <span class="tag-label">App</span>
                                                                <!-- Tag Label Ends -->
                                                            </span>
                                                            <!-- Project Tags Ends -->
                                                        </div>
                                                        <!-- Image Info Ends -->
                                                    </div>
                                                    <!-- Overlay Ends -->
                                                    <!-- Project Popup Starts -->
                                                    <div id="toaru-stickers" class="project-popup mfp-hide">
                                                        <!-- Project Picture On Popup Starts -->
                                                        <img class="project-picture" src="./assets/img/projects/toaru-stickers.jpg"
                                                            alt="Pack Of Polygonal Animal Tattoos">
                                                        <!-- Project Picture On Popup Ends -->
                                                        <!-- Project Name Starts -->
                                                        <h5 class="project-name">Toaru Stickers</h5>
                                                        <!-- Project Name Ends -->
                                                        <!-- Project Info Starts -->
                                                        <div class="project-info">
                                                            <!-- List Info Project Starts -->
                                                            <ul class="list-info-project">
                                                                <!-- Single List Starts -->
                                                                <li>
                                                                    <span class="label">Date</span>
                                                                    <span class="separator">:</span>
                                                                    <span class="value">13 May 2020</span>
                                                                </li>
                                                                <!-- Single List Ends -->
                                                                <!-- Single List Starts -->
                                                                <li>
                                                                    <span class="label">Categories</span>
                                                                    <span class="separator">:</span>
                                                                    <span class="value">App</span>
                                                                </li>
                                                                <!-- Single List Ends -->
                                                            </ul>
                                                            <!-- List Info Project Ends -->
                                                            <!-- Project Description Starts -->
                                                            <div class="project-description">
                                                                <!-- Single Paragraph Starts -->
                                                                <p>Toaru Stickers Application for Whatsapp. Build with Flutter :)</p>
                                                                <!-- Single Paragraph Ends -->
                                                            </div>
                                                            <!-- Project Description Ends -->
                                                        </div>
                                                        <!-- Project Info Ends -->
                                                        <!-- Project Source Button Starts -->
                                                        <a class="project-source"
                                                            href="https://s.id/toaru-stickers">
                                                            <span class="front">
                                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                                <span class="value">Visit <span>Project</span></span>
                                                            </span>
                                                            <span class="back">
                                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                                <span class="value">Visit <span>Project</span></span>
                                                            </span>
                                                        </a>
                                                        <!-- Project Source Button Ends -->
                                                    </div>
                                                    <!-- Project Popup Ends -->
                                                </div>
                                                <!-- Single Item Ends -->
                                            </div>
                                        </div>
                                        <!-- Portfolio Item Ends -->
                                    </div>
                                </div>
                                <!-- Projects Ends -->
                            </div>
                            <!-- Content Ends -->
                        </div>
                        <!-- Inner Content Ends -->
                    </div>
                    <!-- Main Content (Portfolio) Ends -->
                    <!-- Main Content (Contact) Starts -->
                    <div id="contact" class="main-content">
                        <!-- Close Button Starts -->
                        <a href="#home" class="close-menu-link">
                            <i class="close-button fas fa-times-circle fa-2x"></i>
                        </a>
                        <!-- Close Button Ends -->
                        <!-- Content Hanging On Contact Section Starts -->
                        <div class="hanging">
                            <div class="logo-hanging">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="text-hanging">
                                <div class="word">
                                    <h6>CONTACT <span>ME</span></h6>
                                </div>
                            </div>
                        </div>
                        <!-- Content Hanging On Contact Section Ends -->
                        <!-- Inner Content Starts -->
                        <div class="inner-content">
                            <!-- Head Content Starts -->
                            <div class="head-content">
                                <h3>Contact <span>Me</span></h3>
                            </div>
                            <!-- Head Content Ends -->
                            <!-- Content Starts -->
                            <div class="content">
                                <!-- Contact Info Starts -->
                                <div id="contact-info">
                                    <!-- Contact Info Heading Starts -->
                                    <h5>Contact Info</h5>
                                    <!-- Contact Info Heading Ends -->
                                    <div class="row no-gutters">
                                        <!-- List Contact Info Starts -->
                                        <div class="list-contact-info col-12">
                                            <ul class="row no-gutters">
                                                <!-- Single Contact Info Starts -->
                                                <li class="col-sm-6 col-12">
                                                    <span class="contact-info-name">Address</span>
                                                    <span class="icon-of-value">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                    </span>
                                                    <span class="value">Jakarta, Indonesia</span>
                                                </li>
                                                <!-- Single Contact Info Ends -->
                                                <!-- Single Contact Info Starts -->
                                                <li class="col-sm-6 col-12">
                                                    <span class="contact-info-name">Phone</span>
                                                    <span class="icon-of-value">
                                                        <i class="fas fa-mobile-alt"></i>
                                                    </span>
                                                    <span class="value">+62 xxx xxxx xxxx</span>
                                                </li>
                                                <!-- Single Contact Info Ends -->
                                                <!-- Single Contact Info Starts -->
                                                <li class="col-sm-6 col-12">
                                                    <span class="contact-info-name">Email</span>
                                                    <span class="icon-of-value">
                                                        <i class="fas fa-envelope"></i>
                                                    </span>
                                                    <span class="value">mattsyz9@gmail.com</span>
                                                </li>
                                                <!-- Single Contact Info Ends -->
                                                <!-- Single Contact Info Starts -->
                                                <li class="col-sm-6 col-12">
                                                    <span class="contact-info-name">Website</span>
                                                    <span class="icon-of-value">
                                                        <i class="fas fa-globe"></i>
                                                    </span>
                                                    <span class="value"><a href='https://mattsyz.moe.team'>mattsyz.moe.team</a></span>
                                                </li>
                                                <!-- Single Contact Info Ends -->
                                                <!-- Single Contact Info Starts -->
                                                <li class="col-12">
                                                    <span class="contact-info-name">Social Media</span>
                                                    <ul class="social-media">
                                                        <!-- Single Social Media Starts -->
                                                        <li>
                                                            <a href="https://t.me/moepoi">
                                                                <span class="front">
                                                                    <i class="fab fa-telegram-plane"></i>
                                                                </span>
                                                                <span class="back">
                                                                    <i class="fab fa-telegram-plane"></i>
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <!-- Single Social Media Ends -->
                                                        <!-- Single Social Media Starts -->
                                                        <li>
                                                            <a href="https://web.facebook.com/moepoi.dev">
                                                                <span class="front">
                                                                    <i class="fab fa-facebook-f"></i>
                                                                </span>
                                                                <span class="back">
                                                                    <i class="fab fa-facebook-f"></i>
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <!-- Single Social Media Ends -->
                                                        <!-- Single Social Media Starts -->
                                                        <li>
                                                            <a href="https://twitter.com/_moepoi">
                                                                <span class="front">
                                                                    <i class="fab fa-twitter"></i>
                                                                </span>
                                                                <span class="back">
                                                                    <i class="fab fa-twitter"></i>
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <!-- Single Social Media Ends -->
                                                        <!-- Single Social Media Starts -->
                                                        <li>
                                                            <a href="https://www.instagram.com/_moepoi">
                                                                <span class="front">
                                                                    <i class="fab fa-instagram"></i>
                                                                </span>
                                                                <span class="back">
                                                                    <i class="fab fa-instagram"></i>
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <!-- Single Social Media Ends -->
                                                        <!-- Single Social Media Starts -->
                                                        <li>
                                                            <a
                                                                href="https://www.linkedin.com/in/moepoi">
                                                                <span class="front">
                                                                    <i class="fab fa-linkedin-in"></i>
                                                                </span>
                                                                <span class="back">
                                                                    <i class="fab fa-linkedin-in"></i>
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <!-- Single Social Media Ends -->
                                                    </ul>
                                                </li>
                                                <!-- Single Contact Info Ends -->
                                            </ul>
                                        </div>
                                        <!-- List Contact Info Ends -->
                                    </div>
                                </div>
                                <!-- Contact Info Ends -->
                            </div>
                            <!-- Content Ends -->
                        </div>
                        <!-- Inner Content Ends -->
                    </div>
                    <!-- Main Content (Contact) Ends -->
                </div>
                <!-- Left Wrapper Ends -->
                <!-- Right Wrapper Starts -->
                <div id="right-wrapper" class="col-lg-4">
                    <!-- Large Profile Picture Starts -->
                    <div class="lg-profile-picture"></div>
                    <!-- Large Profile Picture Ends -->
                </div>
                <!-- Right Wrapper Ends -->
            </div>
        </div>
    </div>
    <!-- Wrapper Ends -->

    <!-- JS Files -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@6.1.1/dist/typeit.min.js"></script>
    <script src="./assets/js/custom.js"></script>

</body>

</html>